Section "InputClass"
  Identifier "stratos - correctly setting up touchpad"
  MatchDriver "libinput"
  MatchProduct "SynPS/2 Synaptics TouchPad"
  Option "Tapping" "true"
  Option "TappingDrag" "true"  
  Option "NaturalScrolling" "true"  
EndSection