
!   ____          _   _  ___ _____            _ _ _                    _ _ _
!  |  _ \  ___   | \ | |/ _ \_   _|   ___  __| (_) |_   _ __ ___   ___| | | |
!  | | | |/ _ \  |  \| | | | || |    / _ \/ _  | | __| |  _   _ \ / _ \ | | |
!  | |_| | (_) | | |\  | |_| || |   |  __/ (_| | | |_  | | | | | |  __/_|_|_|
!  |____/ \___/  |_| \_|\___/ |_|    \___|\__,_|_|\__| |_| |_| |_|\___(_|_|_)
!
! This file is autogenerated from a banch of scripts and
! any changes you will be doing here will be overwritten
! the next time autorandr detects any monitor changes...
!
! The editing changes should be done at:
! * ~/stow/custom/hidpi_templates/Xresources.base

Xft.dpi: $xft.dpi$
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
rofi.font: $rofi.font$
