
#   ____          _   _  ___ _____            _ _ _                    _ _ _
#  |  _ \  ___   | \ | |/ _ \_   _|   ___  __| (_) |_   _ __ ___   ___| | | |
#  | | | |/ _ \  |  \| | | | || |    / _ \/ _` | | __| | '_ ` _ \ / _ \ | | |
#  | |_| | (_) | | |\  | |_| || |   |  __/ (_| | | |_  | | | | | |  __/_|_|_|
#  |____/ \___/  |_| \_|\___/ |_|    \___|\__,_|_|\__| |_| |_| |_|\___(_|_|_)
#
# This file is autogenerated from a banch of scripts and
# any changes you will be doing here will be overwritten
# the next time autorandr detects any monitor changes...
#
# The bulk of the editing changes should be done at:
# * ~/.i3/config.base and/or
# * ~/.config/autorandr/PROFILE/vars/i3.config.header
# * ~/.config/autorandr/PROFILE/vars/i3.config.footer

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# fonts and font cheatsheet from:
# https://github.com/ryanoasis/nerd-fonts


set $laptopscreen eDP1

set $fontSize 10
set $fontSizeLarge 18

set $dpi 144
