# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME

command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=20
markup=pango
color=#eee8d5




[arch-update]
label=
# command=$SCRIPT_DIR/arch-update
markup=pango
interval= 3600
QUIET=true
# WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true

[docker]
command=$SCRIPT_DIR/docker/docker
label=
color=#0db7ed
interval=10
showip=false

# [pacman_packages]
# label=
# command=checkupdates | wc -l
# interval=3600


# [memory]
# label=
# instance=mem;perc
# interval=30

# [memory]
# label=
# instance=swap;total
# interval=30

[load]
label=
interval=5



[freespace]
label=
instance=/home/stratos
interval=30

[freespace]
label=
instance=/mnt/data
interval=30

# No reason to display trash size. the freesapce block displays partition size already.
# [freespace]
# label=
# instance=/home/stratos/.local/share/Trash
# interval=120

[network]
label=
instance=wlp4s0
interval=10
separator=false
separator_block_width=8

# [ssid]
# #label=
# interval=60
# separator=false
# separator_block_width=8

[iface]
command=$SCRIPT_DIR/iface/iface -L
#label=wlan0:
#IFACE=wlan0
color=#00FF00
interval=10


# [bandwidth3]
# # label=
# interval=persist
# markup=pango

[brightness]
instance=xbacklight;75
label=
interval=60


[battery2]
interval=120

# [volume-pulseaudio]
# # command=~/.i3/i3blocks-contrib/volume-pulseudio/volume-pulseaudio -F 2 -f 3
# interval=persist
# SUBSCRIBE=1
# USE_ALSA_NAME=1

# # interval=once
# # signal=1
# # USE_ALSA_NAME=0
# # USE_DESCRIPTION=0
# # SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"

[kbdd_layout]
label=
interval=persist
# interval=2


[date]
label=
command=date '+%a.%b.%d'
interval=5

[time]
label=
command=date '+%T%:::z'
command=date '+%H:%M'
interval=5
