# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.i3/i3blocks/blocks/$BLOCK_NAME
separator_block_width=20
markup=pango
color=#eee8d5

# Part 1

#[audio]
#label=
#interval=5


# Part 2

#[bluetooth]
#label=
#interval=10


#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# Part 3

#[cpu]
#label=
#interval=2


#[display]
#label=
#interval=5

# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10

#[ip-address]
#label=
#interval=60

# Part 5

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#interval=once

#[load]
#label=
#interval=10

# Part 6

#[locale]
#label=
#interval=once

#[mail]
#label=
#instance=~/.gmx-private
#interval=60

# Part 7

#[microphone]
#label=
#interval=5


# Part 8

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

#[space]
#label=
#interval=30


# Part 9

#[temperature]
#instance=Core
#label=
#interval=5

#[user]
#label=
#interval=once

# Part 10

#[vpn]
#label=
#interval=5

#[weather]
#instance=2910831
#interval=60

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 12

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat



[running_docker]
label=
interval=30

[pacman_packages]
label=
command=checkupdates | wc -l
interval=3600


[memory]
label=
instance=mem;perc
interval=30

[memory]
label=
instance=swap;total
interval=30

[load]
label=
instance=2
interval=2

[space]
label=
instance=/mnt/data
interval=30


[space]
label=
instance=/home/stratos
interval=30

[network]
label=
instance=eth0
interval=60
separator=false
separator_block_width=8

#[bandwidth]
#instance=eth0;both
#label=
#interval=5



[network]
label=
instance=wlp4s0
interval=10
separator=false
separator_block_width=8

[ssid]
#label=
interval=60
separator=false
separator_block_width=8

[bandwidth]
#instance=wlp4s0;both
#label=
interval=5

[brightness]
instance=xbacklight;75
label=
interval=60


[battery]
label=
instance=0
interval=120

[volume-pulseaudio]
command=~/.i3/i3blocks/blocks/volume-pulseaudio -F 2 -f 3
min_width=W 100% [0]
interval=once
signal=1

[kbdd_layout]
label=
interval=persist


[datetime]
instance=#%V %a %b %-d
label=
interval=5

[datetime]
label=
interval=5
