# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# fonts and font cheatsheet from:
# https://github.com/ryanoasis/nerd-fonts


set $laptopscreen eDP1
set $extscreen DP2-3
set $ext2screen DP2-2

set $fontSize 10
set $fontSizeLarge 18
