# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

set preview_images true
#set preview_images_method kitty

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map gD cd /mnt/data/Dropbox
map gh cd ~
map gpd cd /mnt/data/projects/pkh/docs
map gpp cd /mnt/data/projects/pkh/plaavi/src
map gs cd /mnt/data/projects/sources
map gt cd /tmp