# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

set preview_images true
set preview_images_method kitty

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map gD cd /mnt/data/Downloads
map gh cd ~
map gpd cd /mnt/data/projects/pkh/docs
map gprb cd /mnt/data/projects/pkh/rapidxmm/repos/backend
map gprf cd /mnt/data/projects/pkh/rapidxmm/repos/frontend
map gpm cd /mnt/data/projects/pkh/map2fish/repos/map2fish
map gs cd /mnt/data/projects/sources
map gt cd /tmp