#   ____          _   _  ___ _____            _ _ _                    _ _ _
#  |  _ \  ___   | \ | |/ _ \_   _|   ___  __| (_) |_   _ __ ___   ___| | | |
#  | | | |/ _ \  |  \| | | | || |    / _ \/ _` | | __| | '_ ` _ \ / _ \ | | |
#  | |_| | (_) | | |\  | |_| || |   |  __/ (_| | | |_  | | | | | |  __/_|_|_|
#  |____/ \___/  |_| \_|\___/ |_|    \___|\__,_|_|\__| |_| |_| |_|\___(_|_|_)
#
# If this is the ~/.i3/config file, that is.

# This file is autogenerated from a banch of scripts and
# any changes you will be doing here will be overwritten
# the next time autorandr detects any monitor changes...
#
# The bulk of the editing changes should be done at:
# * ~/stow/custom/hidpi_templates/i3.base
#
# All tokens of the form $someToken$ will be substituted
# with a different set of tokens based on currently active
# autorandr profile.
#
#############################################################################

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# fonts and font cheatsheet from:
# https://github.com/ryanoasis/nerd-fonts


# get list of sway inputs: swaymsg -t get_inputs
input "3389:1:USBPS2" {
   xkb_options caps:super
}
input "1:1:AT_Translated_Set_2_keyboard" {
   xkb_options caps:super
}
input "2:7:SynPS/2_Synaptics_TouchPad" {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}






set $laptopscreen 'Panasonic Industry Company 0x96A2 0x00000000'

# Home
set $extscreen 'Samsung Electric Company SyncMaster H1AK500000' 
# ESA
# set $extscreen    'Dell Inc. DELL U2412M 0FFXD46R5Y6S' 

set $ext2screen   'Goldstar Company Ltd 20EN33 303NDMTMM283'


set $fontSize      10

set $fontSizeLarge 16


#           _
#  ___  ___| |_ _   _ _ __
# / __|/ _ \ __| | | | '_ \
# \__ \  __/ |_| |_| | |_) |
# |___/\___|\__|\__,_| .__/
#                    |_|


# Solarized colors
set $base03    #002b36
set $base02    #073642
set $base01    #586e75
set $base00    #657b83
set $base0     #839496
set $base1     #93a1a1
set $base2     #eee8d5
set $base3     #fdf6e3
set $yellow    #b58900
set $orange    #cb4b16
set $red       #dc322f
set $magenta   #d33682
set $violet    #6c71c4
set $blue      #268bd2
set $cyan      #2aa198
set $green     #859900


# https://i3wm.org/docs/userguide.html#_changing_colors
# class                 border  backgr. text    indicator child_border
client.focused          $base01 $base1 $base02 #2e9ef4   #285577
client.focused_inactive $base01 $base0 $base2  #484e50   #5f676a
client.unfocused        $base01 $base02 $base2 #292d2e   $base01
client.urgent           #2f343a $red    $base2 #900000   $red
client.placeholder      $base3  $base03 $base3 $base03   $base03

client.background       $base03

set $mod Mod4
set $alt Mod1

# www
set $wrksp1 "1:"

#terms
set $wrksp2 "2:"

#ide 
set $wrksp3 "3:"

# Preview
set $wrksp4 "4:"

# Email
set $wrksp5 "5:"

# Comms
set $wrksp6 "6:"

# Dev
set $wrksp7 "7:"

# AUX
set $wrksp8 "8:"

# Music
set $wrksp9 "9:"

#VMs
set $wrksp10 "10:"


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango: Noto Mono $fontSize
#font pango: M+ 1m, FontAwesome, Ionicons, $fontSize

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Delay reseting the urgency state hinting when switching workspaces
force_display_urgency_hint 2000 ms

# Switch to previous workspace by pressing the same workspace number again
workspace_auto_back_and_forth yes

new_window pixel 1
hide_edge_borders both




#      _                _             _
#  ___| |__   ___  _ __| |_ ___ _   _| |_ ___
# / __| '_ \ / _ \| '__| __/ __| | | | __/ __|
# \__ \ | | | (_) | |  | || (__| |_| | |_\__ \
# |___/_| |_|\___/|_|   \__\___|\__,_|\__|___/


# start a terminal
bindsym $mod+Return exec /bin/kitty
#bindsym $mod+Return exec /usr/bin/kitty
#bindsym $mod+Return exec /usr/bin/alacritty
bindsym $mod+Shift+Return exec /usr/bin/thunar

# kill focused window, key:q
bindcode $mod+Shift+24 kill

# start dmenu (a program launcher), key:d
#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindcode $mod+40 exec i3-dmenu-desktop --dmenu="dmenu -fn 'Noto Mono-12'"

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation, key:h
bindcode $mod+43 split h

# split in vertical orientation, key:v
bindcode $mod+55 split v

# enter fullscreen mode for the focused container, key:f
bindcode $mod+41 fullscreen

# change container layout
#(stacked key:s, tabbed key:w, toggle split key:e)
bindcode $mod+39 layout stacking
bindcode $mod+25 layout tabbed
bindcode $mod+26 layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container, key=p
bindcode $mod+33 focus parent

# focus the child container, key:c
bindcode $mod+54 focus child

# switch to workspace
bindsym $mod+1 workspace $wrksp1
bindsym $mod+2 workspace $wrksp2
bindsym $mod+3 workspace $wrksp3
bindsym $mod+4 workspace $wrksp4
bindsym $mod+5 workspace $wrksp5
bindsym $mod+6 workspace $wrksp6
bindsym $mod+7 workspace $wrksp7
bindsym $mod+8 workspace $wrksp8
bindsym $mod+9 workspace $wrksp9
bindsym $mod+0 workspace $wrksp10

bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace next

bindsym $mod+$alt+Left move workspace to output left
bindsym $mod+$alt+Right move workspace to output right
bindsym $mod+$alt+Up move workspace to output up
bindsym $mod+$alt+Down move workspace to output down

bindsym $mod+Control+1 move workspace to output $laptopscreen
bindsym $mod+Control+2 move workspace to output $extscreen
bindsym $mod+Control+3 move workspace to output $ext2screen


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $wrksp1
bindsym $mod+Shift+2 move container to workspace number $wrksp2
bindsym $mod+Shift+3 move container to workspace number $wrksp3
bindsym $mod+Shift+4 move container to workspace number $wrksp4
bindsym $mod+Shift+5 move container to workspace number $wrksp5
bindsym $mod+Shift+6 move container to workspace number $wrksp6
bindsym $mod+Shift+7 move container to workspace number $wrksp7
bindsym $mod+Shift+8 move container to workspace number $wrksp8
bindsym $mod+Shift+9 move container to workspace number $wrksp9
bindsym $mod+Shift+0 move container to workspace number $wrksp10


# reload the configuration file, key:c
bindcode $mod+Shift+54 reload

# restart i3 inplace key:r (preserves your layout/session, can be used to upgrade i3)
bindcode $mod+Shift+27 restart


# keys: t, y, u
bindcode $mod+28 border normal
bindcode $mod+29 border pixel
bindcode $mod+30 border none

# laptop monitor screen brightnes controls
# -----------------------------------------------------------------------------------------
bindsym $mod+F5 exec xbacklight -dec 5
bindsym $mod+F6 exec xbacklight -inc 5

bindcode 228 exec xbacklight -dec 5
bindcode 229 exec xbacklight -inc 5


# Pulse Audio controls
# -----------------------------------------------------------------------------------------
#increase sound volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym $mod+F3 exec pactl set-sink-volume 0 +5%
#decrease sound volume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym $mod+F2 exec pactl set-sink-volume 0 -5%
# mute sound
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
bindsym $mod+F1 exec pactl set-sink-mute 0 toggle



# Screenshots
# -----------------------------------------------------------------------------------------
#bindsym --release Print exec scrot '%Y-%m-%dT%H%M%S.png' -e 'mv $f ~/Downloads && eog ~/Downloads/$f'
# * active Window
#bindsym --release $mod+Print exec scrot -d 4 -u -z '%Y-%m-%dT%H%M%S.png' -e 'mv $f ~/Downloads && eog ~/Downloads/$f'
# * selected area... (click and move mouse)
#bindsym --release Shift+Print exec scrot -s '%Y-%m-%dT%H%M%S.png' -e 'mv $f ~/Downloads && eog ~/Downloads/$f'

bindsym --release Print exec teiler
#bindsym --release $mod+Print exec teiler --togglecast



# scratchpad
# -----------------------------------------------------------------------------------------

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show



# rofi - run dialog and application switcher
# -----------------------------------------------------------------------------------------
# open only apps with .desktop entries
#bindsym $mod+period exec i3-dmenu-desktop --dmenu='rofi -dmenu'
# open the generic run menu
bindsym $mod+period exec rofi -show run
bindsym $mod+comma exec rofi -show window
bindsym $mod+backslash exec /home/stratos/stow/bin/snippy.sh
#bindsym $mod+period exec xfce4-popup-whiskermenu

# search though open windows


# rotate wallpapers
bindsym $mod+slash exec ~/dotfiles/bin/randomWallpapers.sh

# Jump to urgent window (mod + z)
bindcode $mod+52 [urgent=latest] focus

#                _                                  _
#   __ _ ___ ___(_) __ _ _ __   __      _____  _ __| | _____ _ __   __ _  ___ ___  ___
#  / _` / __/ __| |/ _` | '_ \  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
# | (_| \__ \__ \ | (_| | | | |  \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#  \__,_|___/___/_|\__, |_| |_|   \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                  |___/                                    |_|


# move applications to specific workspaces
# find window class and instance with xprop (from a terminal)
# xprop replies with: WM_CLASS(STRING) = "instance", "class"
assign [class="Spring Tool Suite" instance="Spring Tool Suite"] $wrksp3
assign [class="LiClipse" instance="LiClipse"] $wrksp3
assign [class="Thunderbird"] $wrksp5
#assign [class="Evolution" instance="evolution"] $wrksp5
#assign [class="Skype"] $wrksp6
#assign [class="Rhythmbox" instance="rhythmbox"] $wrksp9
assign [class="VirtualBox" instance="Qt-subapplication"] $wrksp10



#                      _
#  _ __ ___   ___   __| | ___  ___
# | '_ ` _ \ / _ \ / _` |/ _ \/ __|
# | | | | | | (_) | (_| |  __/\__ \
# |_| |_| |_|\___/ \__,_|\___||___/


# resize panes
#--------------------------------------------------

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# key:r
bindcode $mod+27 mode "resize"


# move workspaces between different monitors)
#--------------------------------------------------
#mode "moveWorkspaces" {
#	bindsym Left move workspace to output left
#	bindsym Right move workspace to output right
#
#       # back to normal: Enter or Escape
#        bindsym Return mode "default"
#        bindsym Escape mode "default"
#}
# key:m
#bindcode $mod+58 mode "moveWorkspaces"


# logout, reboot, restart
#--------------------------------------------------
set $Locker /home/stratos/stow/bin/sway_lock_blur.sh

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (x) shutdown
mode "$mode_system" {
    # key:l
    bindcode 46 exec $Locker, mode "default"
	 # key:e
    bindcode 26 exec swaymsg exit, mode "default"
	 # key:s
    bindcode 39 exec $Locker && sleep 1 && systemctl suspend, mode "default"
	 # key:h
    #bindcode 43 exec i3exit hibernate, mode "default"
	 # key:r
    bindcode 27 exec systemctl reboot, mode "default"
	 # key:
    bindcode 53 exec systemctl poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
#bindsym $mod+Pause mode "$mode_system"
bindsym $mod+x mode "$mode_system"

bindsym $mod+Shift+v exec ~/stow/bin/webcamtoggle.sh
bindsym $mod+Shift+b exec ~/stow/bin/vlc_screen_share.sh

# switch keyboard layout
#--------------------------------------------------
# key:l
#set $mode_xkbmap Switch keyboard layout: (e)n_US (d)e_CH
#mode "$mode_xkbmap" {
#        #key:e
#	bindcode 26 exec setxkbmap us, exec xmodmap ~/.Xmodmap, exec killall -SIGUSR1 i3status, mode "default"
#	#key:g
#	bindcode 42 exec setxkbmap gr, exec killall -SIGUSR1 i3status, mode "default", exec --nostartup-id xmodmap ~/.Xmodmap
#	bindsym Return mode "default"
#	bindsym Escape mode "default"
#}
#bindcode  $mod+Shift+46 mode "$mode_xkbmap"



#      _        _               _
#  ___| |_ __ _| |_ _   _ ___  | |__   __ _ _ __
# / __| __/ _` | __| | | / __| | '_ \ / _` | '__|
# \__ \ || (_| | |_| |_| \__ \ | |_) | (_| | |
# |___/\__\__,_|\__|\__,_|___/ |_.__/ \__,_|_|

bar {
    id bar-laptop
    output $laptopscreen

    font pango:Noto Mono $fontSizeLarge
    status_command SCRIPT_DIR=~/.i3/i3blocks-str i3blocks
    position top
    tray_output all


    colors {
      background $base03
      separator $base2

      # class            outline backround color
      focused_workspace  $base02 $base2 $base02
      active_workspace   $base2  $base1 $base2
      inactive_workspace $base03 $base0 $base03
      urgent_workspace   $base3  $red   $base3
      binding_mode       $base3  $blue  $base3
    }
}
bindsym $mod+$alt+bracketleft bar mode toggle bar-laptop

bar {
    id bar-external
    output $extscreen

    font pango:Noto Mono $fontSize
    status_command SCRIPT_DIR=~/.i3/i3blocks-str i3blocks
    position top
    # tray_output primary
    tray_output all



    colors {
      background $base03
      separator $base2

      focused_workspace  $base02 $base2 $base02
      active_workspace   $base2  $base1 $base2
      inactive_workspace $base03 $base0 $base03
      urgent_workspace   $base3  $red   $base3
      binding_mode       $base3  $blue  $base3
    }
}
bindsym $mod+$alt+bracketright bar mode toggle bar-external


bar {
    id bar-external2
    output $ext2screen

    font pango:Noto Mono $fontSize
#   status_command SCRIPT_DIR=~/.i3/i3blocks-str i3blocks
    position top
    tray_output all


    colors {
      background $base03
      separator $base2

      # class            outline backround color
      focused_workspace  $base02 $base2 $base02
      active_workspace   $base2  $base1 $base2
      inactive_workspace $base03 $base0 $base03
      urgent_workspace   $base3  $red   $base3
      binding_mode       $base3  $blue  $base3
    }
}
bindsym $mod+$alt+backslash bar mode toggle bar-external2


#              _               __ _             _
#   __ _ _   _| |_ ___        / _| | ___   __ _| |_
#  / _` | | | | __/ _ \ _____| |_| |/ _ \ / _` | __|
# | (_| | |_| | || (_) |_____|  _| | (_) | (_| | |_
#  \__,_|\__,_|\__\___/      |_| |_|\___/ \__,_|\__|

# For convenience float certain kind of windows, floaters
for_window [class="File-roller" instance="file-roller"] floating enable
for_window [class="com-google-gwt-dev-DevMod" instance="sun-awt-X11-XFramePeer"] floating enable
#for_window [title="Write:.*" class="Thunderbird"] floating enable

# Bindings to make the webcam float and stick.
for_window [title="mpvfloat"] floating enable
for_window [title="mpvfloat"] sticky enable
for_window [title="mpvfloat"] border pixel 0
no_focus [title="mpvfloat"]
for_window [title="vlcwebcamfeed"] floating enable
for_window [title="vlcwebcamfeed"] sticky enable
for_window [title="vlcwebcamfeed"] border pixel 0
no_focus [title="vlcwebcamfeed"]

for_window [title="vlcscreensharing"] to output DP2-3


#      _             _
#  ___| |_ __ _ _ __| |_ _   _ _ __     __ _ _ __  _ __  ___
# / __| __/ _` | '__| __| | | | '_ \   / _` | '_ \| '_ \/ __|
# \__ \ || (_| | |  | |_| |_| | |_) | | (_| | |_) | |_) \__ \
# |___/\__\__,_|_|   \__|\__,_| .__/   \__,_| .__/| .__/|___/
#                             |_|           |_|   |_|

# This maybe should be handled outside of here?
# exec xrandr --dpi $dpi

# Load a startup wallpaper image
# exec ~/dotfiles/bin/randomWallpapers.sh


#exec 	gnome-settings-daemon
# exec 	xflux -l 40.44689 -g -4.0048
#exec 	davmail
#exec 	dropbox start
#exec --no-startup-ip	variety

# do not beep on terminal
exec 	xset -b

exec 	parcellite
#exec 	nm-applet
#exec 	dunst

# volume control based on pulseaudio
#exec 	volctl

# switch input languages
#exec 	~/stow/bin/setupLocaleSwitching.sh

# natural scrolling
# handled by KDE touchpad settings for now
#exec 	xinput --set-prop "SynPS/2 Synaptics TouchPad" "Synaptics Scrolling Distance" -80, -80


# What is this thing doing?
#exec 			remind -z "-ki3-nagbar -m '%s' &" &
#exec 	ibus-daemon

exec 	gnome-keyring-daemon
#exec 	/usr/bin/blueman-applet


## Plasma Integration ######################

# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everythiing)
#exec wmctrl -c Plasma
#for_window [title="Desktop — Plasma"] kill; floating enable; border none

## Avoid tiling popups, dropdown windows from plasma
# for the first time, manually resize them, i3 will remember the setting for floating windows
#for_window [class="plasmashell"] floating enable;
#for_window [class="Plasma"] floating enable; border none
#for_window [title="plasma-desktop"] floating enable; border none
#for_window [title="win7"] floating enable; border none
#for_window [class="krunner"] floating enable; border none
#for_window [class="Kmix"] floating enable; border none
#for_window [class="Klipper"] floating enable; border none
#for_window [class="Plasmoidviewer"] floating enable; border none

gaps inner 5
gaps outer 0
#smart_gaps on
smart_borders on